<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
        section{
            position: relative;
            width: 300px;
            height: 150px;
            margin: 150px auto;
            transform-style: preserve-3d;
            /* 添加动画效果      linear(匀速)   infinite(循环)*/ 
            animation: rotate 10s linear infinite;
            background: url(images/书城.png);
        }
        section:hover{
            /* 鼠标放入section停止动画 */
            animation-play-state: paused;
        }
        @keyframes rotate{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        section div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/xz.png) no-repeat;
        }
        section div:nth-child(1){
            transform: translateZ(300px);
        }
        section div:nth-child(2){
            /* 注意这里是translateZ不是translateX */
            /* 先旋转好了再移动距离 */
            transform:  rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3){
            /* 注意这里是translateZ不是translateX */
            /* 先旋转好了再移动距离 */
            transform:  rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4){
            /* 注意这里是translateZ不是translateX */
            /* 先旋转好了再移动距离 */
            transform:  rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5){
            /* 注意这里是translateZ不是translateX */
            /* 先旋转好了再移动距离 */
            transform:  rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6){
            /* 注意这里是translateZ不是translateX */
            /* 先旋转好了再移动距离 */
            transform:  rotateY(300deg) translateZ(300px);
        }
       
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>