body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f2f4f7;
}

a {
    // 取消超链接的下划线
    text-decoration: none;
    color: #707070;
}

// 约束当前屏幕大于750px 的时候，html的字体就不变化了
@media screen and (min-width :750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}

.header {
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    // 显示不开强制换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        width: 33.3%;
        // 主轴设置为侧轴，竖向显示
        flex-direction: column;
        // 水平居中
        align-items: center;

        .img {
            width: 3.706667rem;
            height: 3.706667rem;
        }

        span {
            font-size: .666667rem;
        }

        // 选择前面三个
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }
}

.content {
    padding: 1.066667rem .64rem;
    background-color: #fff;
    margin-top: .266667rem;

    .con-hd {
        display: flex;
        // 两侧对齐
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: .906667rem;

        h4 {
            margin: 0;
            font-size: .746667rem;
            color: #3333;
        }

        .more {
            font-size: .586667rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;
    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        opacity: 0.5;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            font-size: .666667rem;
            color: #333333;
            margin-top: .64rem;
        }
    }
    // 当前选中的slide 中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        // 透明度
        opacity: 1;
    }
}