<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 我们想一打开页面，一个盒子就从左边走到右边 */
        /* 1.定义动画 */
        /* @keyframes move{
            开始状态
            0%{
                transform: translateX(0px);
            }
            结束状态
            100%{
                transform: translate(1000px);
            }
        } */
        /* 动画序列 */
        /* 1.可以做多个动画的变化 */
        /* 2.里面的百分比要是整数 */
        /* 3.以时间为单位划分的 */
        @keyframes move{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(1000px,0);
            }
            50%{
                transform: translate(1000px,500px);
            }
            75%{
                transform: translate(0,500px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 2.调用动画 */
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 2s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>