<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 溢出隐藏 */
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
        }
        div::before{
            content: '黑马';
            /* 类伪元素属于行内元素，所以需要设置为块级元素 */
            display: block;
            width: 100%;
            height: 100%;
            background-color: blue;
            /* 旋转中心点 */
            transform-origin: left bottom;
            /* 旋转角度 */
            transform: rotate(180deg);
            /* 过渡 */
            transition: all 0.5s;
        }
        div:hover::before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>